#
# Cerebro Configuration
# ---------------------
#
# Specify alternate default hostnames the libcerebro API should
# attempt to connect to.
#  
# cerebro_hostnames host1 host2 host3 ...
#
# Specify the alternate default port the libcerebro API should attempt
# to connect to.
#
# cerebro_port num
#
# Specify the alternate default timeout length the libcerebro API
# should use to evaluate up vs. down nodes.
#
# cerebro_timeout_len num
#
# Specify the alternate default flags the libcerebro API should use by
# default.
#
# cerebro_flags num
# 
#
# Cerebrod Configuration
# ----------------------
#
  unsigned int cerebrod_heartbeat_frequency_min;
  unsigned int cerebrod_heartbeat_frequency_max;
  int cerebrod_heartbeat_frequency_flag;
  int cerebrod_heartbeat_source_port;
  int cerebrod_heartbeat_source_port_flag;
  int cerebrod_heartbeat_destination_port;
  int cerebrod_heartbeat_destination_port_flag;
  char cerebrod_heartbeat_destination_ip[CEREBRO_MAX_IPADDR_LEN+1];
  int cerebrod_heartbeat_destination_ip_flag;
  char cerebrod_heartbeat_network_interface[CEREBRO_MAX_NETWORK_INTERFACE_LEN+1];
  int cerebrod_heartbeat_network_interface_flag;
  int cerebrod_heartbeat_ttl;
  int cerebrod_heartbeat_ttl_flag;
  int cerebrod_speak;
  int cerebrod_speak_flag;
  int cerebrod_listen;
  int cerebrod_listen_flag;
  int cerebrod_listen_threads;
  int cerebrod_listen_threads_flag;
  int cerebrod_metric_controller;
  int cerebrod_metric_controller_flag;
  int cerebrod_metric_server;
  int cerebrod_metric_server_flag;
  int cerebrod_metric_server_port;
  int cerebrod_metric_server_port_flag;
  int cerebrod_metric_max;
  int cerebrod_metric_max_flag;
  int cerebrod_monitor_max;
  int cerebrod_monitor_max_flag;
