# cerebro_event_updown.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cerebro_event_updown.so'

# Names of this library.
library_names='cerebro_event_updown.so cerebro_event_updown.so cerebro_event_updown.so'

# The name of the static archive.
old_library='cerebro_event_updown.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /g/g0/casses1/cerebro/bitbucket/cerebro/cerebro-1.21/src/libs/cerebro_error/libcerebro_error.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for cerebro_event_updown.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/cerebro'
relink_command="(cd /g/g0/casses1/cerebro/bitbucket/cerebro/cerebro-1.21/src/modules/event; /bin/sh /g/g0/casses1/cerebro/bitbucket/cerebro/cerebro-1.21/libtool  --tag CC --mode=relink gcc -I./../../libs/include -I./../../libs/common -I./../../libs/debug -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -module -avoid-version -Wl,--version-script=./event.map -Wl,-z,relro -o cerebro_event_updown.la -rpath /usr/lib64/cerebro cerebro_event_updown_la-cerebro_event_updown.lo ../../libs/common/libhash.la ../../libs/common/liblist.la ../../libs/debug/libdebug.la ../../libs/cerebro_error/libcerebro_error.la -ldl @inst_prefix_dir@)"
