# libcerebro.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcerebro.so.1'

# Names of this library.
library_names='libcerebro.so.1.0.1 libcerebro.so.1 libcerebro.so'

# The name of the static archive.
old_library='libcerebro.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /g/g0/casses1/cerebro/bitbucket/cerebro/cerebro-1.21/src/libs/cerebro_error/libcerebro_error.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcerebro.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /g/g0/casses1/cerebro/bitbucket/cerebro/cerebro-1.21/src/libs/cerebro; /bin/sh /g/g0/casses1/cerebro/bitbucket/cerebro/cerebro-1.21/libtool  --tag CC --mode=relink gcc -D_REENTRANT -I./../common -I./../debug -I./../include -I./../modules -I./../util -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -version-info 1:1:0 -Wl,--version-script=./cerebro.map -Wl,-z,relro -o libcerebro.la -rpath /usr/lib64 libcerebro_la-cerebro.lo libcerebro_la-cerebro_config_util.lo libcerebro_la-cerebro_event.lo libcerebro_la-cerebro_metric_control.lo libcerebro_la-cerebro_metric_data.lo libcerebro_la-cerebro_metric_names.lo libcerebro_la-cerebro_metric_util.lo libcerebro_la-cerebro_namelist.lo libcerebro_la-cerebro_namelist_util.lo libcerebro_la-cerebro_nodelist.lo libcerebro_la-cerebro_nodelist_util.lo libcerebro_la-cerebro_util.lo ../cerebro_error/libcerebro_error.la ../common/libconffile.la ../common/libfd.la ../common/liblist.la ../common/libmarshall.la ../debug/libdebug.la ../modules/libconfigmodules.la ../modules/libmodules.la ../util/libutil_config.la ../util/libutil_data.la ../util/libutil_network.la ../../../libltdl/libltdlc.la -ldl @inst_prefix_dir@)"
